{
    "window.commandCenter": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "git.enableSmartCommit": true,
    "keyboard.dispatch": "keyCode",
    "editor.lineNumbers": "relative",
    "vim.normalModeKeyBindings": [
        {
            "before": ["L"],
            "after": ["$"]
        },
        {
            "before": ["H"],
            "after": ["^"]
        },
        {
            "before": ["K"],
            "after": ["%"]
        }
    ],
    "vim.visualModeKeyBindings": [
        {
            "before": ["L"],
            "after": ["$"]
        },
        {
            "before": ["H"],
            "after": ["^"]
        },
        {
            "before": ["K"],
            "after": ["%"]
        }
    ],
    "vim.operatorPendingModeKeyBindings": [
        {
            "before": ["L"],
            "after": ["$"]
        },
        {
            "before": ["H"],
            "after": ["^"]
        },
        {
            "before": ["K"],
            "after": ["%"]
        }
    ]
}