{
  "name": "hub-mastra",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build",
    "build:studio": "mastra build --studio",
    "start": "node .mastra/output/index.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.17",
    "@mastra/ai-sdk": "latest",
    "@mastra/core": "latest",
    "@mastra/libsql": "latest",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "mastra": "latest",
    "typescript": "^5.9.0"
  }
}
